# ASCII Art Assets — King Engine Power Skill Shot
# Load this file from terminal_fx.py or reference directly

# ─────────────────────────────────────────────────────────────────────────────
# KING — Large (for main activation frame)
# ─────────────────────────────────────────────────────────────────────────────

KING_LARGE = """
        ██╗  ██╗██╗███╗   ██╗  ██████╗
        ██║ ██╔╝██║████╗  ██║ ██╔════╝
        █████╔╝ ██║██╔██╗ ██║ ██║  ███╗
        ██╔═██╗ ██║██║╚██╗██║ ██║   ██║
        ██║  ██╗██║██║ ╚████║ ╚██████╔╝
        ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝  ╚═════╝
              S - C L A S S   H E R O
                    R A N K   7
"""

# ─────────────────────────────────────────────────────────────────────────────
# KING — Medium (for heartbeat interstitial)
# ─────────────────────────────────────────────────────────────────────────────

KING_MEDIUM = """
    ╔══════════╗
    ║  👑 KING ║
    ║  RANK 7  ║
    ╚══════════╝
   THE STRONGEST
"""

# ─────────────────────────────────────────────────────────────────────────────
# KING — Small (for cooldown / status line)
# ─────────────────────────────────────────────────────────────────────────────

KING_SMALL = "👑 [KING ENGINE] "

# ─────────────────────────────────────────────────────────────────────────────
# KING — Portrait (detailed character art)
# ─────────────────────────────────────────────────────────────────────────────

KING_PORTRAIT = """
         _______
        |  ___  |
        | |   | |   ← The scar from a monster
     ---|_|___|_|---    he never actually fought
    |  ___________  |
    | |     _     | |
    | |    | |    | |   Three vertical scars
    | |    | |    | |   on his left cheek
    | |____|_|____| |
    |_______________|
         __|__
        /     \\
       /  KING  \\
      /___________\\
    "The strongest man on Earth"
    (he has never won a single fight)
"""

# ─────────────────────────────────────────────────────────────────────────────
# SAITAMA — Bored face (for victory epilogue)
# ─────────────────────────────────────────────────────────────────────────────

SAITAMA_BORED = """
  (  ●  ●  )    "..."
  |   ▽   |    task_complete = True
  \\  ___  /    exit_code = 0
   \\_____/
"""

# ─────────────────────────────────────────────────────────────────────────────
# SAITAMA — Serious face (for battle anticipation)
# ─────────────────────────────────────────────────────────────────────────────

SAITAMA_SERIOUS = """
  (  ◉  ◉  )    ...
  |   ▿   |
  \\  ___  /    "Let's go."
   \\_____/
"""

# ─────────────────────────────────────────────────────────────────────────────
# SAITAMA — Full body ASCII (for victory sequence)
# ─────────────────────────────────────────────────────────────────────────────

SAITAMA_BODY = """
              ,----,
           ,'      |
     _____/   /|   |
    /      | / |   |          "Hm."
   |       |/  |   |
   |     _/    |   |___
   |    /   ,- |   |* )
   |   /   /   |   /
   `  |   /    |  /
      `  |     | /
        \\|     |/
         `-----'
    Saitama — S-Class Rank 1
    (Caped Baldy / One Punch Man)
"""

# ─────────────────────────────────────────────────────────────────────────────
# ONE PUNCH MAN — Logo text art
# ─────────────────────────────────────────────────────────────────────────────

OPM_LOGO = """
   ██████╗ ███╗   ██╗███████╗
  ██╔═══██╗████╗  ██║██╔════╝
  ██║   ██║██╔██╗ ██║█████╗
  ██║   ██║██║╚██╗██║██╔══╝
  ╚██████╔╝██║ ╚████║███████╗
   ╚═════╝ ╚═╝  ╚═══╝╚══════╝
  ██████╗ ██╗   ██╗███╗   ██╗ ██████╗██╗  ██╗
  ██╔══██╗██║   ██║████╗  ██║██╔════╝██║  ██║
  ██████╔╝██║   ██║██╔██╗ ██║██║     ███████║
  ██╔═══╝ ██║   ██║██║╚██╗██║██║     ██╔══██║
  ██║     ╚██████╔╝██║ ╚████║╚██████╗██║  ██║
  ╚═╝      ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝╚═╝  ╚═╝
  ███╗   ███╗ █████╗ ███╗   ██╗
  ████╗ ████║██╔══██╗████╗  ██║
  ██╔████╔██║███████║██╔██╗ ██║
  ██║╚██╔╝██║██╔══██║██║╚██╗██║
  ██║ ╚═╝ ██║██║  ██║██║ ╚████║
  ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝
"""

# ─────────────────────────────────────────────────────────────────────────────
# KING ENGINE — Heartbeat visualization frames
# ─────────────────────────────────────────────────────────────────────────────

HEARTBEAT_SLOW = """
  ▁▁▁▁▁▁▁▁▄▄▄████████▄▄▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
  DOKI . . .
"""

HEARTBEAT_MEDIUM = """
  ▁▁▄████▄▁▁▁▁▄████▄▁▁▁▁▄████▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
  DOKI  DOKI  DOKI . .
"""

HEARTBEAT_FAST = """
  ▄█▄▁▄█▄▁▄█▄▁▄█▄▁▄█▄▁▄█▄▁▄█▄▁▄█▄▁▄█▄▁▄█▄▁▄█▄▁
  DOKIDOKIDOKIDOKIDOKIDOKIDOKIDOKIDOKI
"""

HEARTBEAT_MAX = """
  ████████████████████████████████████████████
  D O K I  D O K I  D O K I  D O K I  D O K I
  ████████████████████████████████████████████
  D O K I  D O K I  D O K I  D O K I  D O K I
  ████████████████████████████████████████████
"""

# ─────────────────────────────────────────────────────────────────────────────
# EXPLOSION — Victory burst art
# ─────────────────────────────────────────────────────────────────────────────

EXPLOSION_SMALL = """
     *  . * .  *
   .  *   💥  * .
  *  💥  💥  💥  *
   .  *   💥  * .
     *  . * .  *
"""

EXPLOSION_LARGE = """
      \\ | /         \\ | /
    -- 💥 --       -- 💥 --
      / | \\         / | \\
  💥    ONE    PUUUUNCH    💥
      \\ | /         \\ | /
    -- 💥 --       -- 💥 --
      / | \\         / | \\
"""

# ─────────────────────────────────────────────────────────────────────────────
# LOADING BAR — King Engine power meter
# ─────────────────────────────────────────────────────────────────────────────

def power_bar(level: int, max_level: int = 10, width: int = 40) -> str:
    """
    Generate a King Engine power level bar.
    level: 0-max_level
    Returns: string like [████████░░░░░░░░░░░░] 80%
    """
    filled = int((level / max_level) * width)
    empty = width - filled
    pct = int((level / max_level) * 100)
    bar = "█" * filled + "░" * empty
    return f"[{bar}] {pct}%  KING ENGINE POWER"

# Example outputs:
# level 0:  [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   0%  KING ENGINE POWER
# level 5:  [████████████████████░░░░░░░░░░░░░░░░░░░░]  50%  KING ENGINE POWER
# level 10: [████████████████████████████████████████] 100%  KING ENGINE POWER

# ─────────────────────────────────────────────────────────────────────────────
# TERMINAL DIVIDERS — for section breaks
# ─────────────────────────────────────────────────────────────────────────────

DIVIDER_KING   = "─" * 52 + " 👑"
DIVIDER_BATTLE = "═" * 52 + " ⚡"
DIVIDER_DONE   = "─" * 52 + " ✅"

# ─────────────────────────────────────────────────────────────────────────────
# STATUS TAGS — inline use in agent output
# ─────────────────────────────────────────────────────────────────────────────

TAG_PLANNING     = "[ 📋 PLANNING     ]"
TAG_COMBAT_READY = "[ ⚡ COMBAT READY  ]"
TAG_IMPLEMENTING = "[ 🔨 IMPLEMENTING  ]"
TAG_VICTORY      = "[ 🏆 VICTORY       ]"
TAG_IDLE         = "[ 💤 IDLE          ]"
